NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLXdhcnRob2ctNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9RbBSpWZcP2eDSbl5eM28Fs3CCPwIcJLqFv0v6hVmh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://43e43tpbfvwcskhpht87:pscale_pw_DOrlcJ03DMYwAHYXcozAw1SGhxs3003582g29kEjpFp@aws.connect.psdb.cloud/twitter-clone?sslaccept=strict'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dj1gbq0d7"

FRONTEND_STORE_URL=http://localhost:3001